<RealityScan version="2.1.0.119011" sceneRevision="5" sceneId="{EF136D5F-9A00-4A66-981F-B9D20816259F}">
    <certificates>
    </certificates>
    <coordinates>
        <projectCoordinates index="-1"/>
    </coordinates>
    <source>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1553.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1554.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1555.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1556.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1557.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1558.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1559.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1560.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1561.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1562.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1563.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1564.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1565.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1566.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1567.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1568.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1569.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1570.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1571.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1572.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1573.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1574.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1575.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1576.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1577.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1578.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1579.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1580.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1581.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1582.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1583.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1584.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1585.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1586.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1587.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1588.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1589.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1590.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1591.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1592.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1593.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1594.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1595.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1596.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1597.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1598.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1599.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1600.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1601.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1602.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1603.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1604.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1605.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1606.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1607.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1608.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1609.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1610.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1611.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1612.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1613.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1614.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1615.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1616.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1617.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1618.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1619.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1620.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1621.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1622.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1623.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1624.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1625.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1626.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1627.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1628.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1629.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1630.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1631.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1632.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1633.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1634.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1635.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1636.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1637.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1638.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1639.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1640.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
        <input fileName="..\uploads\drone_scan_20260125_172504\images\IMG_1641.JPG" width="5472" height="3648" wicPixelFormat="6FDDC324-4E03-4BFE-B185-3D77768DC90C"/>
    </source>
    <reconstructions selectedComponentId="{AE463842-5C6B-4942-A47A-08DA79F36201}">
        <component name="Component 0" id="{AE463842-5C6B-4942-A47A-08DA79F36201}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="drone_scan_20260125_172504\sfm0.dat" selectedModel="-1" sfmVisible="1"> 
            <metadata fileName="drone_scan_20260125_172504\metadata0.dat"/>
        </component>
    </reconstructions>
    <entities name="entities" fileName="drone_scan_20260125_172504\entities0.dat"/>
    <animation fileName="drone_scan_20260125_172504\animation0.dat"/>
    <controlpoints fileName="drone_scan_20260125_172504\controlpoints0.dat"/>
    <appConfig fileName="drone_scan_20260125_172504\appConfig0.dat" />
</RealityScan>
